Monopoly/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monopoly"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
        xmlns:Views="clr-namespace:Monopoly.Views" 
        x:Class="Monopoly.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle = "SingleBorderWindow" Height="980" Width="1312" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" DataContext="{dxmvvm:ViewModelSource Type={x:Type local:MainViewModel}}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="318*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="358"/>
            <ColumnDefinition Width="1224*"/>
        </Grid.ColumnDefinitions>

        <dxdo:DockLayoutManager Margin="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <dxdo:LayoutGroup>
                <dxdo:DocumentGroup ItemWidth="0.38*" ShowCloseButton="False" ShowControlBox="False" ShowDropDownButton="False" ShowRestoreButton="False" ShowScrollNextButton="False" ShowScrollPrevButton="False">
                    <dxdo:DocumentPanel Caption="Player One" ShowCloseButton="False" ShowPinButton="False">
                        <Grid>

                        </Grid>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

        <Image x:Name="MonopolyGameboard" Grid.Column="2" Margin="0" Source="/Monopoly;component/MONOPOLY_myVersion.jpg" RenderTransformOrigin="0.5,0.5" Width="950" Height="950" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
    </Grid>
</Window>
